{
  "liveServer.settings.https": {
    "enable": true,
    "cert": "localhost+2.pem",
    "key": "localhost+2-key.pem",
    "passphrase": ""
  },
  "liveServer.settings.host": "localhost",
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": ".",
  "liveServer.settings.multiRootWorkspaceName": "photobooth_system_fixed"
}